.team {
    max-width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    color: rgb(255, 255, 255);

    .title {
        margin-top: 0px;
        margin-bottom: 100px;
        text-align: center;
        text-transform: uppercase;
        font-size: 38px;
        line-height: 44px;
        font-weight: 500;
    }

    .team-members {
        padding-bottom: 60px;
        border-bottom: 1px solid rgb(55, 59, 96);
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        display: grid;
        grid-auto-columns: 1fr;
        gap: 16px;

        .team-card {
            height: auto;
            border-radius: 7px;
            background-color: rgb(47, 51, 128);

            .team-avatar {
                max-width: 60%;
                margin: -39px auto;
                padding-top: 0px;

                img {
                    border: 0px;
                    max-width: 100%;
                    vertical-align: middle;
                    display: inline-block;
                }
            }

            .team-position {
                .position {
                    display: flex;
                    padding-top: 56px;
                    -webkit-box-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    align-items: center;
                    color: rgb(255, 255, 255);
                    font-size: 23px;
                    font-weight: 500;
                }

                .name {
                    padding-top: 5px;
                    color: rgb(174, 173, 204);
                    text-align: center;
                    font-size: 14px;
                    line-height: 20px;
                }
            }

            .team-profile {
                padding: 20px 20px 30px;
                color: rgb(255, 255, 255);
                font-size: 16px;
                text-align: center;
            }
        }
    }

    .devs {
        width: 80%;
        margin-top: 40px;
        margin-right: auto;
        margin-left: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        display: grid;
        grid-auto-columns: 1fr;
        gap: 16px;

        .dev-card {
            border-radius: 7px;
            background-color: rgb(47, 51, 128);

            .dev-card-title {
                display: flex;
                padding-top: 40px;
                -webkit-box-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                align-items: center;
                color: rgb(255, 255, 255);
                font-size: 23px;
                font-weight: 500;
                text-align: center;
            }

            .dev-card-name {
                padding-top: 5px;
                color: rgb(174, 173, 204);
                text-align: center;
            }

            .dev-card-profile {
                padding: 20px 20px 30px;
                color: rgb(255, 255, 255);
                font-size: 16px;
                text-align: center;
            }
        }
    }

    .entering {
        margin-top: 60px;
        margin-bottom: 0px;
        color: rgb(255, 255, 255);
        text-align: center;
        text-transform: uppercase;
        font-size: 38px;
        line-height: 44px;
        font-weight: 500;

        .text-span {
            border-radius: 4px;
            background-color: rgb(236, 192, 81);

            .bold-text {
                padding-right: 5px;
                padding-left: 5px;
                font-weight: 700;
            }
        }
    }
}

@media (max-width: 991px) {
    .team {
        padding-top: 60px;

        .title {
            font-size: 33px;
        }

        .team-members {
            row-gap: 65px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
        }

        .devs {
            width: 100%;
            justify-items: center;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
        }

        .entering {
            margin-bottom: 0px;
            font-size: 30px;
            font-weight: 500;
        }
    }
}

@media (max-width: 479px) {
    .team {
        .team-members {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto;
        }

        .devs {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
        }
    }
}